## 데이터 기초분석
- 데이터 파일 출처 https://blog.naver.com/ollehw/221950585221

In [1]:
import pandas as pd

#german = pd.read_csv("인터넷 주소")
#german
#링크가 잘못되면 값이 나올 수 없다. 일단 파일 위치로 진행.

In [2]:
#pd.head()
#pd.tail()
#pd.info()

In [3]:
german = pd.read_csv('C:/Users/USER/파이썬공부/German_credit.csv')
german

,ID,Checking_account,Duration_in_month,Credit_history,Purpose,Credit_amount,Saving_accout,Present_employment,Installment_rate,Personal_status___sex,...,Property,Age,Other_installment_plan,Housing,Num_of_existing_credits,Job,Num_of_people_liable,Telephone,Foreign_worker,Credit_status
0,1,1,6,4,3,1169,5,5,4,3,...,1,67,3,2,2,3,1,2,1,N
1,2,4,12,4,6,2096,1,4,2,3,...,1,49,3,2,1,2,2,1,1,N
2,3,1,42,2,2,7882,1,4,2,3,...,2,45,3,3,1,3,2,1,1,N
3,4,4,36,2,6,9055,5,3,2,3,...,4,35,3,3,1,2,2,2,1,N
4,5,4,24,2,2,2835,3,5,3,3,...,2,53,3,2,1,3,1,1,1,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,2,15,1,0,1264,2,3,2,4,...,2,25,3,1,1,3,1,1,1,Y
996,997,2,30,4,2,8386,1,4,2,3,...,2,49,3,2,1,3,1,1,1,Y
997,998,4,48,2,9,4844,1,1,3,3,...,3,33,1,1,1,4,1,2,1,Y
998,999,1,36,2,1,8229,1,3,2,3,...,2,26,3,2,1,3,2,1,1,Y
999,1000,1,45,2,3,1845,1,3,4,3,...,4,23,3,3,1,3,1,2,1,Y

In [4]:
german.head(3)

,ID,Checking_account,Duration_in_month,Credit_history,Purpose,Credit_amount,Saving_accout,Present_employment,Installment_rate,Personal_status___sex,...,Property,Age,Other_installment_plan,Housing,Num_of_existing_credits,Job,Num_of_people_liable,Telephone,Foreign_worker,Credit_status
0,1,1,6,4,3,1169,5,5,4,3,...,1,67,3,2,2,3,1,2,1,N
1,2,4,12,4,6,2096,1,4,2,3,...,1,49,3,2,1,2,2,1,1,N
2,3,1,42,2,2,7882,1,4,2,3,...,2,45,3,3,1,3,2,1,1,N

In [5]:
german.tail(3)

,ID,Checking_account,Duration_in_month,Credit_history,Purpose,Credit_amount,Saving_accout,Present_employment,Installment_rate,Personal_status___sex,...,Property,Age,Other_installment_plan,Housing,Num_of_existing_credits,Job,Num_of_people_liable,Telephone,Foreign_worker,Credit_status
997,998,4,48,2,9,4844,1,1,3,3,...,3,33,1,1,1,4,1,2,1,Y
998,999,1,36,2,1,8229,1,3,2,3,...,2,26,3,2,1,3,2,1,1,Y
999,1000,1,45,2,3,1845,1,3,4,3,...,4,23,3,3,1,3,1,2,1,Y

In [6]:
german.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 22 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        1000 non-null   int64
 1   Checking_account          1000 non-null   int64
 2   Duration_in_month         1000 non-null   int64
 3   Credit_history            1000 non-null   int64
 4   Purpose                   1000 non-null   int64
 5   Credit_amount             1000 non-null   int64
 6   Saving_accout             1000 non-null   int64
 7   Present_employment        1000 non-null   int64
 8   Installment_rate          1000 non-null   int64
 9   Personal_status___sex     1000 non-null   int64
 10  Other_debtors_guarantors  1000 non-null   int64
 11  Present_residence         1000 non-null   int64
 12  Property                  1000 non-null   int64
 13  Age                       1000 non-null   int64
 14  Other_installment_plan    1000 non-null   int64
 15  Housing                   1000 non-null   int64
 16  Num_of_existing_credits   1000 non-null   int64
 17  Job                       1000 non-null   int64
 18  Num_of_people_liable      1000 non-null   int64
 19  Telephone                 1000 non-null   int64
 20  Foreign_worker            1000 non-null   int64
 21  Credit_status             1000 non-null   object
dtypes: int64(21), object(1)
memory usage: 172.0+ KB

In [7]:
german.columns

Index(['ID', 'Checking_account', 'Duration_in_month', 'Credit_history',
       'Purpose', 'Credit_amount', 'Saving_accout', 'Present_employment',
       'Installment_rate', 'Personal_status___sex', 'Other_debtors_guarantors',
       'Present_residence', 'Property', 'Age', 'Other_installment_plan',
       'Housing', 'Num_of_existing_credits', 'Job', 'Num_of_people_liable',
       'Telephone', 'Foreign_worker', 'Credit_status'],
      dtype='object')

In [8]:
german.columns.values

array(['ID', 'Checking_account', 'Duration_in_month', 'Credit_history',
       'Purpose', 'Credit_amount', 'Saving_accout', 'Present_employment',
       'Installment_rate', 'Personal_status___sex',
       'Other_debtors_guarantors', 'Present_residence', 'Property', 'Age',
       'Other_installment_plan', 'Housing', 'Num_of_existing_credits',
       'Job', 'Num_of_people_liable', 'Telephone', 'Foreign_worker',
       'Credit_status'], dtype=object)

In [9]:
german.isnull()

,ID,Checking_account,Duration_in_month,Credit_history,Purpose,Credit_amount,Saving_accout,Present_employment,Installment_rate,Personal_status___sex,...,Property,Age,Other_installment_plan,Housing,Num_of_existing_credits,Job,Num_of_people_liable,Telephone,Foreign_worker,Credit_status
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [10]:
german.isnull().sum()

ID                          0
Checking_account            0
Duration_in_month           0
Credit_history              0
Purpose                     0
Credit_amount               0
Saving_accout               0
Present_employment          0
Installment_rate            0
Personal_status___sex       0
Other_debtors_guarantors    0
Present_residence           0
Property                    0
Age                         0
Other_installment_plan      0
Housing                     0
Num_of_existing_credits     0
Job                         0
Num_of_people_liable        0
Telephone                   0
Foreign_worker              0
Credit_status               0
dtype: int64

In [11]:
german.isnull().sum().sum()

0

In [12]:
##데이터 읽어 오기
german = pd.read_csv('C:/Users/USER/파이썬공부/German_credit.csv')
german.head()

,ID,Checking_account,Duration_in_month,Credit_history,Purpose,Credit_amount,Saving_accout,Present_employment,Installment_rate,Personal_status___sex,...,Property,Age,Other_installment_plan,Housing,Num_of_existing_credits,Job,Num_of_people_liable,Telephone,Foreign_worker,Credit_status
0,1,1,6,4,3,1169,5,5,4,3,...,1,67,3,2,2,3,1,2,1,N
1,2,4,12,4,6,2096,1,4,2,3,...,1,49,3,2,1,2,2,1,1,N
2,3,1,42,2,2,7882,1,4,2,3,...,2,45,3,3,1,3,2,1,1,N
3,4,4,36,2,6,9055,5,3,2,3,...,4,35,3,3,1,2,2,2,1,N
4,5,4,24,2,2,2835,3,5,3,3,...,2,53,3,2,1,3,1,1,1,N

In [13]:
german.describe() #숫자데이터만 설명해주는 method

,ID,Checking_account,Duration_in_month,Credit_history,Purpose,Credit_amount,Saving_accout,Present_employment,Installment_rate,Personal_status___sex,...,Present_residence,Property,Age,Other_installment_plan,Housing,Num_of_existing_credits,Job,Num_of_people_liable,Telephone,Foreign_worker
count,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,...,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,500.500000,2.577000,20.903000,2.54500,2.828000,3271.258000,2.105000,3.384000,2.973000,2.68200,...,2.845000,2.358000,35.546000,2.675000,1.929000,1.407000,2.904000,1.155000,1.404000,1.037000
std,288.819436,1.257638,12.058814,1.08312,2.744439,2822.736876,1.580023,1.208306,1.118715,0.70808,...,1.103718,1.050209,11.375469,0.705601,0.531264,0.577654,0.653614,0.362086,0.490943,0.188856
min,1.000000,1.000000,4.000000,0.00000,0.000000,250.000000,1.000000,1.000000,1.000000,1.00000,...,1.000000,1.000000,19.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,250.750000,1.000000,12.000000,2.00000,1.000000,1365.500000,1.000000,3.000000,2.000000,2.00000,...,2.000000,1.000000,27.000000,3.000000,2.000000,1.000000,3.000000,1.000000,1.000000,1.000000
50%,500.500000,2.000000,18.000000,2.00000,2.000000,2319.500000,1.000000,3.000000,3.000000,3.00000,...,3.000000,2.000000,33.000000,3.000000,2.000000,1.000000,3.000000,1.000000,1.000000,1.000000
75%,750.250000,4.000000,24.000000,4.00000,3.000000,3972.250000,3.000000,5.000000,4.000000,3.00000,...,4.000000,3.000000,42.000000,3.000000,2.000000,2.000000,3.000000,1.000000,2.000000,1.000000
max,1000.000000,4.000000,72.000000,4.00000,10.000000,18424.000000,5.000000,5.000000,4.000000,4.00000,...,4.000000,4.000000,75.000000,3.000000,3.000000,4.000000,4.000000,2.000000,2.000000,2.000000

## 실습_dataFrame 만들기
1. german DataFrame에서
2. german_sample DataFrame 만들기
3. 컬럼은 Creditability, Duration of Credit (month), Purpose, Credit Amount

In [14]:
german_sample = german[['Credit_amount', 'Duration_in_month', 'Purpose', 'ID']]
german_sample.head()

   Credit_amount  Duration_in_month  Purpose  ID
0           1169                  6        3   1
1           2096                 12        6   2
2           7882                 42        2   3
3           9055                 36        6   4
4           2835                 24        2   5

In [15]:
select_column = ['Credit_amount', 'Duration_in_month', 'Purpose', 'ID']
german_sample = german[select_column]
german_sample.head(3)

   Credit_amount  Duration_in_month  Purpose  ID
0           1169                  6        3   1
1           2096                 12        6   2
2           7882                 42        2   3

In [16]:
german_sample.min()

Credit_amount        250
Duration_in_month      4
Purpose                0
ID                     1
dtype: int64

In [17]:
german_sample.max()

Credit_amount        18424
Duration_in_month       72
Purpose                 10
ID                    1000
dtype: int64

In [18]:
german_sample.mean()

Credit_amount        3271.258
Duration_in_month      20.903
Purpose                 2.828
ID                    500.500
dtype: float64

In [19]:
german_sample.describe()

       Credit_amount  Duration_in_month      Purpose           ID
count    1000.000000        1000.000000  1000.000000  1000.000000
mean     3271.258000          20.903000     2.828000   500.500000
std      2822.736876          12.058814     2.744439   288.819436
min       250.000000           4.000000     0.000000     1.000000
25%      1365.500000          12.000000     1.000000   250.750000
50%      2319.500000          18.000000     2.000000   500.500000
75%      3972.250000          24.000000     3.000000   750.250000
max     18424.000000          72.000000    10.000000  1000.000000

In [20]:
#pd.read_csv()
#pd.head()
#pd.tail()
#pd.info()
#pd.isnull().sum()
#pd.describe()
#pd.value_counts

In [21]:
german.shape #1000개의 row(행)에 22개의 column(열)

(1000, 22)

In [22]:
german.shape[1]

22

In [23]:
german.value_counts()

ID    Checking_account  Duration_in_month  Credit_history  Purpose  Credit_amount  Saving_accout  Present_employment  Installment_rate  Personal_status___sex  Other_debtors_guarantors  Present_residence  Property  Age  Other_installment_plan  Housing  Num_of_existing_credits  Job  Num_of_people_liable  Telephone  Foreign_worker  Credit_status
1000  1                 45                 2               3        1845           1              3                   4                 3                      1                         4                  4         23   3                       3        1                        3    1                     2          1               Y                1
329   4                 12                 0               2        2759           1              5                   2                 3                      1                         4                  2         34   3                       2        2                        3    1                     1          1               N                1
342   4                 33                 3               9        2764           1              3                   2                 2                      1                         2                  3         26   3                       2        2                        3    1                     2          1               N                1
341   4                 48                 3               3        7238           5              5                   3                 3                      1                         3                  3         32   1                       2        2                        3    2                     1          1               N                1
340   1                 24                 2               1        2924           1              3                   3                 3                      3                         4                  4         63   1                       2        1                        3    2                     2          1               N                1
                                                                                                                                                                                                                                                                                                                                                           ..
662   1                 15                 2               2        1845           1              2                   4                 2                      3                         1                  2         46   3                       1        1                        3    1                     1          1               N                1
661   4                 4                  4               0        1455           1              4                   2                 3                      1                         1                  1         42   3                       2        3                        2    2                     1          1               N                1
660   4                 24                 2               2        929            5              4                   4                 3                      1                         2                  3         31   2                       2        1                        3    1                     2          1               N                1
659   4                 10                 2               0        1546           1              3                   3                 3                      1                         2                  1         31   3                       2        1                        2    2                     1          2               N                1
1     1                 6                  4               3        1169           5              5                   4                 3                      1                         4                  1         67   3                       2        2                        3    1                     2          1               N                1
Length: 1000, dtype: int64

In [24]:
german['Credit_amount'].value_counts()

1393    3
1262    3
1275    3
1478    3
1258    3
       ..
1345    1
1343    1
7485    1
3345    1
2051    1
Name: Credit_amount, Length: 921, dtype: int64

In [25]:
german['Purpose'].value_counts() #값 / 건수

3     280
0     234
2     181
1     103
9      97
6      50
5      22
10     12
4      12
8       9
Name: Purpose, dtype: int64

In [26]:
german['Purpose'].value_counts(sort=False)

0     234
1     103
2     181
3     280
4      12
5      22
6      50
8       9
9      97
10     12
Name: Purpose, dtype: int64

In [27]:
german['Purpose'].value_counts(sort=False, normalize=True) #원래 디폴트가 False

0     0.234
1     0.103
2     0.181
3     0.280
4     0.012
5     0.022
6     0.050
8     0.009
9     0.097
10    0.012
Name: Purpose, dtype: float64

In [28]:
german['Purpose'].value_counts(ascending=True)

8       9
4      12
10     12
5      22
6      50
9      97
1     103
2     181
0     234
3     280
Name: Purpose, dtype: int64

## german_sample1만들기

In [29]:
german_sample1 = german[['Duration_in_month','Credit_amount','Age']]
german_sample1.head(3)

   Duration_in_month  Credit_amount  Age
0                  6           1169   67
1                 12           2096   49
2                 42           7882   45

In [30]:
german_sample1.corr() #변수 간의 관계 계산. 상관관계가 1에 가까울수록 관계가 많다.

                   Duration_in_month  Credit_amount       Age
Duration_in_month           1.000000       0.624984 -0.036136
Credit_amount               0.624984       1.000000  0.032716
Age                        -0.036136       0.032716  1.000000

In [31]:
german_sample1.cov() #데이터의 분산을 구한다. 분산끼리의 비교 > 샘플데이터의 모집단이 어느정도의 연관성을 가지고 있는지.

                   Duration_in_month  Credit_amount          Age
Duration_in_month         145.415006   2.127375e+04    -4.956995
Credit_amount           21273.749776   7.967843e+06  1050.522655
Age                        -4.956995   1.050523e+03   129.401285

## german_sample2 만들기

In [32]:
german_sample2 = german[['Credit_amount','Present_residence','Purpose']]
german_sample2.head(3)

   Credit_amount  Present_residence  Purpose
0           1169                  4        3
1           2096                  3        6
2           7882                  4        2

In [33]:
german_grouped = german_sample2['Credit_amount'].groupby(german_sample2['Present_residence'])
german_grouped

In [34]:
german_grouped.mean() #평균값

Present_residence
1    2926.776923
2    3437.087662
3    2883.114094
4    3396.053269
Name: Credit_amount, dtype: float64

In [35]:
german_grouped.count()

Present_residence
1    130
2    308
3    149
4    413
Name: Credit_amount, dtype: int64

In [36]:
german_grouped2 = german_sample2['Credit_amount'].groupby([german_sample2['Purpose'], german_sample2['Present_residence']])
german_grouped2

In [37]:
german_grouped2.mean()

Purpose  Present_residence
0        1                     2745.160000
         2                     3331.916667
         3                     2250.380952
         4                     3302.157895
1        1                     4860.000000
         2                     5844.714286
         3                     4420.000000
         4                     5342.350000
2        1                     2695.629630
         2                     2980.849057
         3                     2562.200000
         4                     3425.039474
3        1                     2743.844444
         2                     2733.718750
         3                     2257.902439
         4                     2225.091837
4        1                      608.500000
         2                     2163.333333
         3                     1161.000000
         4                     1875.000000
5        1                     4945.333333
         2                     1891.000000
         3                     1310.000000
         4                     2758.916667
6        1                     3299.500000
         2                     3116.454545
         3                     4627.500000
         4                     2716.880000
8        1                      339.000000
         2                     1410.000000
         3                     1552.500000
         4                      964.666667
9        1                     3349.866667
         2                     4277.756757
         3                     5006.111111
         4                     4159.722222
10       2                    12369.000000
         3                     8622.000000
         4                     6132.800000
Name: Credit_amount, dtype: float64

In [38]:
german_sample2.count()

Credit_amount        1000
Present_residence    1000
Purpose              1000
dtype: int64

In [39]:
german_sample3 = german[['Present_residence','Personal_status___sex','Credit_amount']]
german_sample3

     Present_residence  Personal_status___sex  Credit_amount
0                    4                      3           1169
1                    3                      3           2096
2                    4                      3           7882
3                    4                      3           9055
4                    4                      3           2835
..                 ...                    ...            ...
995                  2                      4           1264
996                  2                      3           8386
997                  2                      3           4844
998                  2                      3           8229
999                  4                      3           1845

[1000 rows x 3 columns]

In [40]:
german_sample3.groupby('Present_residence').mean()

                   Personal_status___sex  Credit_amount
Present_residence
1                               2.584615    2926.776923
2                               2.743506    3437.087662
3                               2.825503    2883.114094
4                               2.615012    3396.053269

In [41]:
for type, group in german_sample3.groupby('Present_residence'):
    print('type=', type)
    print('group=', group.head(3))

type= 1
group=     Present_residence  Personal_status___sex  Credit_amount
7                   1                      2           1567
16                  1                      4           2069
25                  1                      2           1474
type= 2
group=     Present_residence  Personal_status___sex  Credit_amount
5                   2                      3           6948
11                  2                      3           3430
17                  2                      3           1374
type= 3
group=     Present_residence  Personal_status___sex  Credit_amount
1                   3                      3           2096
10                  3                      3           8072
13                  3                      3           2647
type= 4
group=    Present_residence  Personal_status___sex  Credit_amount
0                  4                      3           1169
2                  4                      3           7882
3                  4                      3           9055

In [42]:
group_data=german_sample3.groupby('Present_residence')
for group in group_data:
    print('group=', group)

group= (1,      Present_residence  Personal_status___sex  Credit_amount
7                    1                      2           1567
16                   1                      4           2069
25                   1                      2           1474
30                   1                      1           1158
41                   1                      3           3378
..                 ...                    ...            ...
940                  1                      2           1778
973                  1                      1           2359
976                  1                      1           6872
984                  1                      4           1533
986                  1                      3           2145

[130 rows x 3 columns])
group= (2,      Present_residence  Personal_status___sex  Credit_amount
5                    2                      3           6948
11                   2                      3           3430
17                   2                      3           1374
20                   2                      3           2415
22                   2                      3           4020
..                 ...                    ...            ...
991                  2                      3           2520
995                  2                      4           1264
996                  2                      3           8386
997                  2                      3           4844
998                  2                      3           8229

[308 rows x 3 columns])
group= (3,      Present_residence  Personal_status___sex  Credit_amount
1                    3                      3           2096
10                   3                      3           8072
13                   3                      3           2647
14                   3                      3           2241
19                   3                      2            409
..                 ...                    ...            ...
949                  3                      2           1216
951                  3                      2           2327
964                  3                      1           4057
967                  3                      3           4153
980                  3                      3           1919

[149 rows x 3 columns])
group= (4,      Present_residence  Personal_status___sex  Credit_amount
0                    4                      3           1169
2                    4                      3           7882
3                    4                      3           9055
4                    4                      3           2835
6                    4                      1           3059
..                 ...                    ...            ...
987                  4                      2           4113
992                  4                      2           1193
993                  4                      3           7297
994                  4                      3           2538
999                  4                      3           1845

[413 rows x 3 columns])

In [43]:
group_data=german_sample3.groupby('Present_residence')
for type, group in group_data:
    print('type=', type)
    print('group=', group.head(3))

type= 1
group=     Present_residence  Personal_status___sex  Credit_amount
7                   1                      2           1567
16                  1                      4           2069
25                  1                      2           1474
type= 2
group=     Present_residence  Personal_status___sex  Credit_amount
5                   2                      3           6948
11                  2                      3           3430
17                  2                      3           1374
type= 3
group=     Present_residence  Personal_status___sex  Credit_amount
1                   3                      3           2096
10                  3                      3           8072
13                  3                      3           2647
type= 4
group=    Present_residence  Personal_status___sex  Credit_amount
0                  4                      3           1169
2                  4                      3           7882
3                  4                      3           9055

In [44]:
group_data=german_sample3.groupby(['Present_residence','Personal_status___sex'])

for (residence, sex), group in group_data:
    print((residence,sex))
    print(group.head(3))

(1, 1)
     Present_residence  Personal_status___sex  Credit_amount
30                   1                      1           1158
132                  1                      1           2577
687                  1                      1           6289
(1, 2)
    Present_residence  Personal_status___sex  Credit_amount
7                   1                      2           1567
25                  1                      2           1474
55                  1                      2           5954
(1, 3)
     Present_residence  Personal_status___sex  Credit_amount
41                   1                      3           3378
87                   1                      3           3578
115                  1                      3           5848
(1, 4)
    Present_residence  Personal_status___sex  Credit_amount
16                  1                      4           2069
45                  1                      4           1391
50                  1                      4           1007
(2, 1)
     Present_residence  Personal_status___sex  Credit_amount
83                   2                      1           1449
158                  2                      1           3021
207                  2                      1           3878
(2, 2)
    Present_residence  Personal_status___sex  Credit_amount
35                  2                      2           1352
37                  2                      2           2073
43                  2                      2           9566
(2, 3)
    Present_residence  Personal_status___sex  Credit_amount
5                   2                      3           6948
11                  2                      3           3430
17                  2                      3           1374
(2, 4)
     Present_residence  Personal_status___sex  Credit_amount
82                   2                      4           1410
94                   2                      4            701
104                  2                      4            709
(3, 1)
     Present_residence  Personal_status___sex  Credit_amount
89                   3                      1           2366
483                  3                      1            975
574                  3                      1          15857
(3, 2)
     Present_residence  Personal_status___sex  Credit_amount
19                   3                      2            409
88                   3                      2           2132
110                  3                      2            682
(3, 3)
    Present_residence  Personal_status___sex  Credit_amount
1                   3                      3           2096
10                  3                      3           8072
13                  3                      3           2647
(3, 4)
     Present_residence  Personal_status___sex  Credit_amount
21                   3                      4           1913
144                  3                      4           1168
247                  3                      4           3213
(4, 1)
     Present_residence  Personal_status___sex  Credit_amount
6                    4                      1           3059
201                  4                      1           1262
363                  4                      1           1323
(4, 2)
    Present_residence  Personal_status___sex  Credit_amount
8                   4                      2           1403
33                  4                      2           1393
47                  4                      2           3181
(4, 3)
   Present_residence  Personal_status___sex  Credit_amount
0                  4                      3           1169
2                  4                      3           7882
3                  4                      3           9055
(4, 4)
    Present_residence  Personal_status___sex  Credit_amount
18                  4                      4            426
32                  4                      4           6187
75                  4                      4           1469