In [1]:
from pandas import Series, DataFrame
import pandas as pd

data={'국어':[76,90,64,70,98], '영어':[65,75,70,82,93], '수학':[80,98,62,84,85]}
data

{'국어': [76, 90, 64, 70, 98],
 '영어': [65, 75, 70, 82, 93],
 '수학': [80, 98, 62, 84, 85]}

In [2]:
df=DataFrame(data); df

   국어  영어  수학
0  76  65  80
1  90  75  98
2  64  70  62
3  70  82  84
4  98  93  85

In [3]:
len(df)

5

In [4]:
df.columns

Index(['국어', '영어', '수학'], dtype='object')

In [5]:
df['총점']=''
df['평균']=''
df['등급']=''

for i in range(0,len(df)):
    df.iloc[i,3]=df.iloc[i,0]+df.iloc[i,1]+df.iloc[i,2]
    
    df.iloc[i,4]=df.iloc[i,3]/3
    
    if df.iloc[i,4] > 90:
        df.iloc[i,5] = 'S등급'
    elif df.iloc[i,4] > 80:
            df.iloc[i,5] = 'A등급'
    elif df.iloc[i,4] >70:
        df.iloc[i,5] = 'B등급'
    else :
        df.iloc[i,5] = 'C등급'
    
df

   국어  영어  수학   총점       평균   등급
0  76  65  80  221  73.6667  B등급
1  90  75  98  263  87.6667  A등급
2  64  70  62  196  65.3333  C등급
3  70  82  84  236  78.6667  B등급
4  98  93  85  276       92  S등급

In [6]:
#df['총점']=df['국어']+df['영어']+df['수학']
df
#컬럼간의 계산은 그냥 계산식으로 세워도 다 맵핑해줌

   국어  영어  수학   총점       평균   등급
0  76  65  80  221  73.6667  B등급
1  90  75  98  263  87.6667  A등급
2  64  70  62  196  65.3333  C등급
3  70  82  84  236  78.6667  B등급
4  98  93  85  276       92  S등급

In [7]:
#df['평균']=(df['국어']+df['영어']+df['수학'])/3
df

   국어  영어  수학   총점       평균   등급
0  76  65  80  221  73.6667  B등급
1  90  75  98  263  87.6667  A등급
2  64  70  62  196  65.3333  C등급
3  70  82  84  236  78.6667  B등급
4  98  93  85  276       92  S등급

In [8]:
df['등급']=''

for row in range(0,len(df)) :
    if df.iloc[row,4] > 90:
        df.iloc[row,5] = 'S등급'
    elif df.iloc[row,4] > 80:
        df.iloc[row,5] = 'A등급'
    elif df.iloc[row,4] >70:
        df.iloc[row,5] = 'B등급'
    else :
        df.iloc[row,5] = 'C등급'
        
df

   국어  영어  수학   총점       평균   등급
0  76  65  80  221  73.6667  B등급
1  90  75  98  263  87.6667  A등급
2  64  70  62  196  65.3333  C등급
3  70  82  84  236  78.6667  B등급
4  98  93  85  276       92  S등급